@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.treeSearchValue {
  color: #f50;
}

.tableBorder{
  border: 1px solid @primary-color; 
  margin-top: 10px;
}