@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}


.treeSearchValue {
  color: #f50;
}

.tableBorder{
  border: 1px solid #1890ff;
  height: 100%;
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
}